MEMGRAPH_HOST=localhost
MEMGRAPH_PORT=7687
MEMGRAPH_USERNAME="memgraph"
MEMGRAPH_PASSWORD="test"

PG_PORT=5555
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=test
PG_DBNAME=postgres

TIME_ADDITION_MS=10
TIME_SUBTRACTION_MS=10
TIME_MULTIPLICATIONS_MS=10
TIME_DIVISIONS_MS=10
COMPUTING_POWER=3

